depth: 0, n: 0, type: 4, end: 2, key: "1", 

depth: 0, n: 0, type: 4, end: 4, key: "2", 

depth: 0, n: 0, type: 4, end: 6, key: "4", 

depth: 0, n: 1, type: 1, end: 12, key: "{ a: true }", 
depth: 1, n: 1, type: 4, end: 4, key: "a", 
depth: 1, n: 0, type: 4, end: 10, key: "true", }

depth: 0, n: 1, type: 1, end: 41, key: "{ b: false, c: { d: true } }", 
depth: 1, n: 1, type: 4, end: 16, key: "b", 
depth: 1, n: 1, type: 4, end: 23, key: "false", 
depth: 1, n: 1, type: 4, end: 26, key: "c", 
depth: 1, n: 2, type: 1, end: 39, key: "{ d: true }", 
depth: 2, n: 2, type: 4, end: 31, key: "d", 
depth: 2, n: 0, type: 4, end: 37, key: "true", }}

depth: 0, n: 1, type: 2, end: 61, key: "[[[[],[],2],[]],1,[2,3],4,[5,[],[[23,5],[23],[23,73],6,7],8]]", 
depth: 1, n: 2, type: 2, end: 15, key: "[[[],[],2],[]]", 
depth: 2, n: 3, type: 2, end: 11, key: "[[],[],2]", 
depth: 3, n: 3, type: 2, end: 5, key: "[]", ]
depth: 3, n: 3, type: 2, end: 8, key: "[]", ]
depth: 3, n: 2, type: 4, end: 10, key: "2", ]
depth: 2, n: 1, type: 2, end: 14, key: "[]", ]]
depth: 1, n: 1, type: 4, end: 17, key: "1", 
depth: 1, n: 2, type: 2, end: 23, key: "[2,3]", 
depth: 2, n: 2, type: 4, end: 20, key: "2", 
depth: 2, n: 1, type: 4, end: 22, key: "3", ]
depth: 1, n: 1, type: 4, end: 25, key: "4", 
depth: 1, n: 2, type: 2, end: 60, key: "[5,[],[[23,5],[23],[23,73],6,7],8]", 
depth: 2, n: 2, type: 4, end: 28, key: "5", 
depth: 2, n: 2, type: 2, end: 31, key: "[]", ]
depth: 2, n: 3, type: 2, end: 57, key: "[[23,5],[23],[23,73],6,7]", 
depth: 3, n: 4, type: 2, end: 39, key: "[23,5]", 
depth: 4, n: 4, type: 4, end: 36, key: "23", 
depth: 4, n: 3, type: 4, end: 38, key: "5", ]
depth: 3, n: 4, type: 2, end: 44, key: "[23]", 
depth: 4, n: 3, type: 4, end: 43, key: "23", ]
depth: 3, n: 4, type: 2, end: 52, key: "[23,73]", 
depth: 4, n: 4, type: 4, end: 48, key: "23", 
depth: 4, n: 3, type: 4, end: 51, key: "73", ]
depth: 3, n: 3, type: 4, end: 54, key: "6", 
depth: 3, n: 2, type: 4, end: 56, key: "7", ]
depth: 2, n: 0, type: 4, end: 59, key: "8", ]]
